<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="cabecalho">
        Anaconda Game v1.0!
    </div>
    <canvas id="snake" width="512" height="512"></canvas>
    <footer class="rodape">
        Desenvolvido e Atualizado por Neto Rebouças
    </footer>
</body>
</html>